#!/usr/bin/env bash
# Nsys-profiled variant of remote_train_h200_nam56r_noconv.sh.
#
# This is a COPY of the existing noconv launch script with the sole addition
# of nsys profiling on LOCAL_RANK=0 only. All other arguments (model config,
# CUDA graph mode, env vars, etc.) are identical. Do NOT edit the original
# script -- this file exists for profiling runs only.
#
# Profiling strategy:
# * Only rank 0 is traced. With 8 GPUs on a single node and the standard
#   data-parallel / pipeline-parallel setup, rank 0's timeline is
#   representative of the critical path.
# * Delayed-start capture: --delay=NNN --duration=MMM lets nsys skip the
#   import/bootstrap/compile/CUDA-graph-capture warmup (iters 1-4 cost ~100s
#   of wall time on this config) and land directly in steady state.
# * The steady-state iter time on smoke14 is ~1365 ms, so 20 s of capture
#   covers ~14 iterations -- more than enough for a per-kernel breakdown.
#
# Usage (defaults target smoke14 config):
#
#     REMOTE_HOST=h200_1 \
#     REMOTE_ZONE=LOCATION_1 \
#     CPPMEGA_TRAIN_ITERS=15 \
#     CPPMEGA_MICRO_BATCH_SIZE=2 \
#     CPPMEGA_GLOBAL_BATCH_SIZE=16 \
#     CPPMEGA_PP_SIZE=4 \
#     CPPMEGA_SEQ_LENGTH=4096 \
#     CPPMEGA_RUN_ID=cppmega_nam56r_noconv_smoke15_nsys \
#     CPPMEGA_NSYS_DELAY=150 \
#     CPPMEGA_NSYS_DURATION=25 \
#     bash scripts/remote_train_h200_nam56r_noconv_nsys.sh
#
# Environment knobs added on top of the base script:
#   CPPMEGA_NSYS_DELAY       (default 150)    seconds before capture starts
#   CPPMEGA_NSYS_DURATION    (default 25)     seconds of capture
#   CPPMEGA_NSYS_OUTPUT      (default /mnt/data/cppmega-root/cppmega/nsys_smoke15_full.nsys-rep)
#   CPPMEGA_NSYS_SPEC        (default cppmega.megatron.nam56r_noconv_spec build_cppmega_nam56r_noconv_stack_spec)
#                            override to e.g.
#                              "cppmega.megatron.mamba3_te_stack_spec cppmega_mamba3_te_stack_spec"
#                            for a Path A comparison profile.
set -euo pipefail

CPPMEGA_SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "${CPPMEGA_SCRIPT_DIR}/lib/deprecated_guard.sh"
cppmega_deprecated_script_guard "$(basename "$0")" \
  "scripts/remote_train_h200_nam56r_noconv_nsys.sh"

REMOTE_HOST="${REMOTE_HOST:-h200_1}"
REMOTE_ZONE="${REMOTE_ZONE:-LOCATION_1}"
REMOTE_ROOT="${REMOTE_ROOT:-/mnt/data/cppmega-root}"
CPPMEGA_RUN_ID="${CPPMEGA_RUN_ID:-cppmega_nam56r_noconv_smoke15_nsys}"
REMOTE_VENV="${REMOTE_VENV:-/mnt/data/venv}"
REMOTE_LOG="${REMOTE_LOG:-${REMOTE_ROOT}/cppmega/${CPPMEGA_RUN_ID}.log}"
REMOTE_TMP_SCRIPT="${REMOTE_TMP_SCRIPT:-/tmp/cppmega-remote-nam56r-noconv-nsys.sh}"
LOCAL_TMP_SCRIPT="$(mktemp -t cppmega-remote-nam56r-noconv-nsys.XXXXXX.sh)"

trap 'rm -f "${LOCAL_TMP_SCRIPT}"' EXIT

cat > "${LOCAL_TMP_SCRIPT}" <<'INNER'
set -euo pipefail
source "${REMOTE_VENV}/bin/activate"
export PYTHONPATH="${REMOTE_ROOT}/cppmega:${REMOTE_ROOT}/megatron-lm:${PYTHONPATH:-}"
_VENV_CUDNN_LIB="${REMOTE_VENV}/lib/python3.13/site-packages/nvidia/cudnn/lib"
if [ -d "${_VENV_CUDNN_LIB}" ]; then
  export LD_LIBRARY_PATH="${_VENV_CUDNN_LIB}:${LD_LIBRARY_PATH:-}"
fi
export PYTORCH_CUDA_ALLOC_CONF="${PYTORCH_CUDA_ALLOC_CONF:-expandable_segments:True}"
export NCCL_GRAPH_REGISTER="${NCCL_GRAPH_REGISTER:-0}"
mkdir -p "${REMOTE_ROOT}/cppmega" "${REMOTE_ROOT}/.triton-cache"
REMOTE_CKPT_DIR="${REMOTE_ROOT}/cppmega/${CPPMEGA_RUN_ID}_ckpt"
REMOTE_WORKDIR="$(mktemp -d /tmp/cppmega-nam56r-noconv-nsys.XXXXXX)"
trap 'rm -rf "${REMOTE_WORKDIR}"' EXIT

which nsys
nsys --version

python -c "import cppmega, megatron, transformer_engine; print('import smoke ok', cppmega.__version__)"
python -c "from cppmega.megatron.nam56r_noconv_spec import build_cppmega_nam56r_noconv_stack_spec; print('noconv spec importable')"

cp "${REMOTE_ROOT}/megatron-lm/pretrain_mamba.py" "${REMOTE_WORKDIR}/pretrain_mamba.py"

cat > "${REMOTE_WORKDIR}/mamba_builders.py" <<'PY'
from cppmega.megatron.mamba_builder import cppmega_mamba_builder as mamba_builder
PY

cat > "${REMOTE_WORKDIR}/model_provider.py" <<'PY'
from megatron.training import get_args


def model_provider(
    model_builder,
    pre_process=True,
    post_process=True,
    vp_stage=None,
    config=None,
    pg_collection=None,
):
    args = get_args()
    return model_builder(
        args,
        pre_process,
        post_process,
        vp_stage,
        config=config,
        pg_collection=pg_collection,
    )
PY

export CUDA_DEVICE_MAX_CONNECTIONS=1
export NCCL_IB_SL=1
export TRITON_CACHE_DIR="${REMOTE_ROOT}/.triton-cache"
export NCCL_GRAPH_REGISTER="${NCCL_GRAPH_REGISTER:-0}"
export CPPMEGA_NEM_PATTERN="AEMEAEMEAEMR"
export CPPMEGA_LAYER_DEPTH=52
export CPPMEGA_R_LAYER_INDICES="12,24,36,48"
export CPPMEGA_NGRAM_HASH_ENABLED="${CPPMEGA_NGRAM_HASH_ENABLED:-1}"
export CPPMEGA_NGRAM_HASH_ORDERS="${CPPMEGA_NGRAM_HASH_ORDERS:-2,3}"
export CPPMEGA_NGRAM_HASH_HEADS="${CPPMEGA_NGRAM_HASH_HEADS:-8}"
export CPPMEGA_NGRAM_HASH_TABLE_SIZE="${CPPMEGA_NGRAM_HASH_TABLE_SIZE:-500000}"
export CPPMEGA_NGRAM_HASH_EMBED_DIM="${CPPMEGA_NGRAM_HASH_EMBED_DIM:-16}"
export CPPMEGA_STRUCTURE_ENABLED="${CPPMEGA_STRUCTURE_ENABLED:-1}"
export CPPMEGA_STRUCTURE_COMPONENTS="${CPPMEGA_STRUCTURE_COMPONENTS:-core}"
export CUDA_VISIBLE_DEVICES="${CUDA_VISIBLE_DEVICES:-0,1,2,3,4,5,6,7}"

HYBRID_LAYER_PATTERN="$(${REMOTE_VENV}/bin/python - <<'PY'
from cppmega.megatron.nam56r_lite_spec import build_default_hybrid_layer_pattern
print(build_default_hybrid_layer_pattern(mtp_depths=1))
PY
)"

NATIVE_ARGS="$(${REMOTE_VENV}/bin/python - <<'PY'
from cppmega.recipes.nam56r_launch import build_nam56r_megatron_native_args
from cppmega.recipes.nam56r_megatron import build_nam56r_feature_plan

plan = build_nam56r_feature_plan(pattern='AEMEAEMEAEMR', depth=52, mtp_depths=1)
bundle = build_nam56r_megatron_native_args(
    plan=plan,
    enable_mla=True,
    enable_mtp=True,
    mtp_mode='hybrid',
    enable_moe=True,
)
print(bundle.to_shell_fragment())
PY
)"

if [ -n "${CPPMEGA_DATA_PATH:-}" ]; then
  DATA_ARGS=(--data-path ${CPPMEGA_DATA_PATH})
  DATA_ARGS+=(--split "${CPPMEGA_DATA_SPLIT:-98,1,1}")
  if [ -n "${CPPMEGA_TOKENIZER_MODEL:-}" ]; then
    DATA_ARGS+=(
      --tokenizer-type "${CPPMEGA_TOKENIZER_TYPE:-HuggingFaceTokenizer}"
      --tokenizer-model "${CPPMEGA_TOKENIZER_MODEL}"
    )
  else
    DATA_ARGS+=(
      --tokenizer-type HuggingFaceTokenizer
      --vocab-size "${CPPMEGA_VOCAB_SIZE:-131072}"
      --make-vocab-size-divisible-by 128
    )
  fi
else
  DATA_ARGS=(
    --mock-data
    --tokenizer-type HuggingFaceTokenizer
    --vocab-size 131072
    --make-vocab-size-divisible-by 128
  )
fi

CPPMEGA_CUDA_GRAPH="${CPPMEGA_CUDA_GRAPH:-te_attn}"
CUDA_GRAPH_ARGS=()
case "${CPPMEGA_CUDA_GRAPH}" in
  te_attn)
    CUDA_GRAPH_ARGS+=(
      --cuda-graph-impl transformer_engine
      --cuda-graph-scope attn
      --cuda-graph-warmup-steps "${CPPMEGA_CUDA_GRAPH_WARMUP_STEPS:-3}"
    )
    ;;
  te_full)
    CUDA_GRAPH_ARGS+=(
      --cuda-graph-impl transformer_engine
      --cuda-graph-warmup-steps "${CPPMEGA_CUDA_GRAPH_WARMUP_STEPS:-3}"
    )
    ;;
  local_full)
    CUDA_GRAPH_ARGS+=(
      --cuda-graph-impl local
      --cuda-graph-scope full_iteration
      --cuda-graph-warmup-steps "${CPPMEGA_CUDA_GRAPH_WARMUP_STEPS:-3}"
      --no-check-for-nan-in-loss-and-grad
    )
    ;;
  none)
    CUDA_GRAPH_ARGS+=(--cuda-graph-impl none)
    ;;
  *)
    echo "Unknown CPPMEGA_CUDA_GRAPH=${CPPMEGA_CUDA_GRAPH}; expected te_attn|te_full|local_full|none" >&2
    exit 2
    ;;
esac

CPPMEGA_NSYS_OUTPUT="${CPPMEGA_NSYS_OUTPUT:-${REMOTE_ROOT}/cppmega/nsys_smoke15_full.nsys-rep}"
CPPMEGA_NSYS_DELAY="${CPPMEGA_NSYS_DELAY:-150}"
CPPMEGA_NSYS_DURATION="${CPPMEGA_NSYS_DURATION:-25}"
CPPMEGA_NSYS_SPEC="${CPPMEGA_NSYS_SPEC:-cppmega.megatron.nam56r_noconv_spec build_cppmega_nam56r_noconv_stack_spec}"

# Write a per-rank wrapper script: only rank 0 is traced by nsys. Other ranks
# exec the Python target directly. This keeps the nsys report small (~1-2 GB)
# and avoids multi-process nsys contention.
cat > "${REMOTE_WORKDIR}/nsys_rank0_wrapper.sh" <<WRAPPER
#!/usr/bin/env bash
set -euo pipefail
if [ "\${LOCAL_RANK:-0}" = "0" ]; then
  exec nsys profile \\
    --trace=cuda,nvtx,osrt \\
    --sample=none \\
    --cpuctxsw=none \\
    --gpu-metrics-device=none \\
    --delay=${CPPMEGA_NSYS_DELAY} \\
    --duration=${CPPMEGA_NSYS_DURATION} \\
    --output=${CPPMEGA_NSYS_OUTPUT} \\
    --force-overwrite=true \\
    --export=none \\
    python "\$@"
else
  exec python "\$@"
fi
WRAPPER
chmod +x "${REMOTE_WORKDIR}/nsys_rank0_wrapper.sh"

rm -f "${CPPMEGA_NSYS_OUTPUT}" || true

python -m torch.distributed.run --nproc_per_node=8 --no-python \
  "${REMOTE_WORKDIR}/nsys_rank0_wrapper.sh" \
  "${REMOTE_WORKDIR}/pretrain_mamba.py" \
  "${DATA_ARGS[@]}" \
  --tensor-model-parallel-size 1 \
  --pipeline-model-parallel-size "${CPPMEGA_PP_SIZE:-4}" \
  --context-parallel-size 1 \
  --sequence-parallel \
  --use-distributed-optimizer \
  --no-gradient-accumulation-fusion \
  --no-persist-layer-norm \
  --no-masked-softmax-fusion \
  --hybrid-layer-pattern "${HYBRID_LAYER_PATTERN}" \
  --hidden-size 3584 \
  --ffn-hidden-size 18944 \
  --num-attention-heads 28 \
  --seq-length "${CPPMEGA_SEQ_LENGTH:-4096}" \
  --max-position-embeddings "${CPPMEGA_MAX_POSITION_EMBEDDINGS:-4096}" \
  --micro-batch-size "${CPPMEGA_MICRO_BATCH_SIZE:-1}" \
  --global-batch-size "${CPPMEGA_GLOBAL_BATCH_SIZE:-8}" \
  --train-iters "${CPPMEGA_TRAIN_ITERS:-2}" \
  --eval-interval 50000000 \
  --eval-iters "${CPPMEGA_EVAL_ITERS:-1}" \
  --lr "${CPPMEGA_LR:-1e-4}" \
  --min-lr "${CPPMEGA_MIN_LR:-1e-5}" \
  --lr-decay-style constant \
  --position-embedding-type rope \
  --normalization RMSNorm \
  --disable-bias-linear \
  --untie-embeddings-and-output-weights \
  --bf16 \
  --use-mcore-models \
  --transformer-impl transformer_engine \
  --use-flash-attn \
  --attention-backend "${CPPMEGA_ATTN_BACKEND:-flash}" \
  --spec ${CPPMEGA_NSYS_SPEC} \
  "${CUDA_GRAPH_ARGS[@]}" \
  ${NATIVE_ARGS} \
  --save "${REMOTE_CKPT_DIR}" \
  --load "${REMOTE_CKPT_DIR}" \
  --save-interval "${CPPMEGA_SAVE_INTERVAL:-1}" \
  --log-interval 1 \
  > "${REMOTE_LOG}" 2>&1

echo "--- training log tail ---"
tail -n 60 "${REMOTE_LOG}"
echo "--- nsys artefact ---"
ls -la "${CPPMEGA_NSYS_OUTPUT}" || echo "nsys output MISSING"
INNER

gcloud compute scp --zone "${REMOTE_ZONE}" "${LOCAL_TMP_SCRIPT}" "${REMOTE_HOST}:${REMOTE_TMP_SCRIPT}"
gcloud compute ssh "${REMOTE_HOST}" --zone "${REMOTE_ZONE}" --command "REMOTE_ROOT='${REMOTE_ROOT}' REMOTE_VENV='${REMOTE_VENV}' REMOTE_LOG='${REMOTE_LOG}' CPPMEGA_RUN_ID='${CPPMEGA_RUN_ID}' CPPMEGA_TRAIN_ITERS='${CPPMEGA_TRAIN_ITERS:-15}' CPPMEGA_PP_SIZE='${CPPMEGA_PP_SIZE:-4}' CPPMEGA_SEQ_LENGTH='${CPPMEGA_SEQ_LENGTH:-4096}' CPPMEGA_MAX_POSITION_EMBEDDINGS='${CPPMEGA_MAX_POSITION_EMBEDDINGS:-4096}' CPPMEGA_MICRO_BATCH_SIZE='${CPPMEGA_MICRO_BATCH_SIZE:-2}' CPPMEGA_GLOBAL_BATCH_SIZE='${CPPMEGA_GLOBAL_BATCH_SIZE:-16}' CPPMEGA_LR='${CPPMEGA_LR:-1e-4}' CPPMEGA_MIN_LR='${CPPMEGA_MIN_LR:-1e-5}' CPPMEGA_DATA_PATH='${CPPMEGA_DATA_PATH:-}' CPPMEGA_DATA_SPLIT='${CPPMEGA_DATA_SPLIT:-98,1,1}' CPPMEGA_TOKENIZER_TYPE='${CPPMEGA_TOKENIZER_TYPE:-HuggingFaceTokenizer}' CPPMEGA_TOKENIZER_MODEL='${CPPMEGA_TOKENIZER_MODEL:-}' CPPMEGA_VOCAB_SIZE='${CPPMEGA_VOCAB_SIZE:-131072}' CPPMEGA_EVAL_ITERS='${CPPMEGA_EVAL_ITERS:-1}' CPPMEGA_SAVE_INTERVAL='${CPPMEGA_SAVE_INTERVAL:-1000}' CPPMEGA_ATTN_BACKEND='${CPPMEGA_ATTN_BACKEND:-flash}' CPPMEGA_CUDA_GRAPH='${CPPMEGA_CUDA_GRAPH:-te_attn}' CPPMEGA_CUDA_GRAPH_WARMUP_STEPS='${CPPMEGA_CUDA_GRAPH_WARMUP_STEPS:-3}' CPPMEGA_NSYS_DELAY='${CPPMEGA_NSYS_DELAY:-150}' CPPMEGA_NSYS_DURATION='${CPPMEGA_NSYS_DURATION:-25}' CPPMEGA_NSYS_OUTPUT='${CPPMEGA_NSYS_OUTPUT:-/mnt/data/cppmega-root/cppmega/nsys_smoke15_full.nsys-rep}' CPPMEGA_NSYS_SPEC='${CPPMEGA_NSYS_SPEC:-cppmega.megatron.nam56r_noconv_spec build_cppmega_nam56r_noconv_stack_spec}' bash '${REMOTE_TMP_SCRIPT}' || (status=\$?; echo 'remote nam56r-noconv nsys run failed; tail follows:'; tail -n 200 '${REMOTE_LOG}' || true; exit \$status)"
gcloud compute ssh "${REMOTE_HOST}" --zone "${REMOTE_ZONE}" --command "rm -f '${REMOTE_TMP_SCRIPT}'"
